Views/ContactDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PhoneBook.ViewModels"
             x:DataType="viewModels:ContactDetailsPageViewModel"
             x:Class="PhoneBook.Views.ContactDetailsPage"
             Title="Contact Details Page">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <Image Source="{Binding SelectedContact.Image}"
                   HeightRequest="200"
                   Aspect="AspectFit"
                   HorizontalOptions="Center" />
            <Image Source="{Binding SelectedContact.CountryFlag}"
                HeightRequest="100"
                Aspect="AspectFit"
                HorizontalOptions="Center" />

            <Frame BorderColor="LightGray" CornerRadius="10" Padding="15">
                <VerticalStackLayout Spacing="10">
                    <Label Text="{Binding SelectedContact.Name, FallbackValue='empty name'}" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           HorizontalOptions="Center" />

                    <Label 
                           FontSize="18" 
                           TextColor="Green" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Phone number: "/>
                                <Span Text="{Binding SelectedContact.PhoneNumber, FallbackValue='empty phone number'}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label
                           FontSize="16" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Type: "/>
                                <Span Text="{Binding SelectedContact.Type.Name, FallbackValue='Contact type'}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{Binding Id}" FontSize="16"/>

                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>