Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PhoneBook.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:PhoneBook.ViewModels"
    Title="Connect to the system"
    x:DataType="viewmodel:LoginPageViewModel"
    Shell.FlyoutItemIsVisible="False"
    Shell.NavBarIsVisible="False">
    <ScrollView>
        <Grid Margin="0,10,0,0" RowDefinitions="2*,*">
            <VerticalStackLayout
                Padding="10"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Border
                    Margin="0,20,0,0"
                    Padding="8"
                    BackgroundColor="White"
                    Stroke="Gray"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    StrokeThickness="1">
                    <StackLayout Padding="10">
                        <VerticalStackLayout Padding="10" BackgroundColor="White">
                            <Image
                                HeightRequest="80"
                                HorizontalOptions="Center"
                                IsVisible="False"
                                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                                Source="brushfill.png" />
                            <Label
                                Padding="5"
                                FontAttributes="Bold"
                                FontFamily="Consolas"
                                FontSize="30"
                                Text="Login"
                                TextColor="Black" />
                            <Label
                                Padding="5"
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="to continue!"
                                TextColor="Black" />
                        </VerticalStackLayout>

                        <!--<BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />-->
                        <VerticalStackLayout Padding="10">
                            <Label FontFamily="Consolas" Text="Username" />
                            <Border
                                Margin="0,10,0,0"
                                Padding="3"
                                StrokeShape="RoundRectangle 10">
                                <VerticalStackLayout>

                                    <Entry
                                        x:Name="Username"
                                        Margin="5,0,0,0"
                                        FontSize="18"
                                        Placeholder="username"
                                        Text="{Binding Email, Mode=TwoWay}" />

                                </VerticalStackLayout>
                            </Border>
                            <VerticalStackLayout Margin="0,5,0,0" Padding="0">
                                <Label FontFamily="Consolas" Text="Password" />
                                <Border
                                    Margin="0,10,0,0"
                                    Padding="3"
                                    StrokeShape="RoundRectangle 10">
                                    <Entry
                                        x:Name="password"
                                        Margin="5,0,0,0"
                                        FontSize="18"
                                        IsPassword="True"
                                        Placeholder="password"
                                        Text="{Binding Password, Mode=TwoWay}" />
                                </Border>
                            </VerticalStackLayout>


                            <Button
                                x:Name="LoginButton"
                                Margin="0,20,0,0"
                                Command="{Binding LoginCommand}"
                                HorizontalOptions="FillAndExpand"
                                Text="כניסה"
                                VerticalOptions="CenterAndExpand" />

                            <ActivityIndicator IsRunning="{Binding InServerCall}" Color="Purple" />

                            <BoxView
                                Margin="0,20,0,0"
                                HeightRequest="2"
                                HorizontalOptions="Fill"
                                Color="Black" />
                            <VerticalStackLayout Margin="0,10,0,0" Padding="10">
                                <Label
                                    FontAttributes="Bold"
                                    FontFamily="Consolas"
                                    HorizontalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                                    </Label.GestureRecognizers>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontAttributes="Bold"
                                                FontFamily="Consolas"
                                                Text="No account? " />
                                            <Span
                                                FontAttributes="Bold"
                                                FontFamily="Consolas"
                                                Text="register"
                                                TextColor="Blue"
                                                TextDecorations="Underline" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </VerticalStackLayout>

                        </VerticalStackLayout>
                    </StackLayout>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>